# ZardFramework

./: README.md  pom.xml
src/main/java/: ZardFramework.java  ZardFrameworkApplication.java
src/main/java/annotations/: GetRouter.java  PostRouter.java
src/main/java/configurations/: ConnectionPool.java  EntityManager.java  Router.java  RouterRegister.java  Server.java
src/main/java/configurations/core/: Server.java
src/main/java/configurations/cripted/: HashPassword.java
src/main/java/configurations/dbas/: BlobType.java  CascadeType.java  Column.java  Entity.java  Id.java  ManyToOne.java  OneToMany.java  OneToOne.java  Querys.java  Unique.java
src/main/java/configurations/genericsRepositories/: DaoFactory.java  GenericRepository.java  GenericRepositoryImpl.java  RepositoryFactory.java  RepositoryInvocationHandler.java
src/main/java/configurations/handlers/: RequestHandler.java
src/main/java/configurations/instancias/: Repository.java  RestController.java  Service.java
src/main/java/configurations/orm/: AppProperties.java  ConnectionPool.java  DependencyResolver.java  EntityManager.java  TableDependency.java
src/main/java/configurations/parsers/: MultiFile.java  MultipartFile.java  MultipartParser.java
src/main/java/configurations/requests/: CorsConfiguration.java  CorsHandler.java  Request.java  Response.java
src/main/java/configurations/responses/: HttpEntity.java  ResponseEntity.java
src/main/java/configurations/routes/: DeleteRouter.java  GetRouter.java  PatchRouter.java  Router.java  (+5 more)
src/main/java/controllers/: ControllerTeste.java  ProdutoController.java
src/main/java/dbas/: Column.java  Entity.java  Id.java
src/main/java/dtos/: AddresRequestDto.java  ProductRequestDto.java  UserRequestDto.java
src/main/java/entities/: Address.java  Autores.java  Banana.java  JsonUtils.java  Livros.java  Pedido.java  Product.java  User.java  Users.java  macaco.java
src/main/java/handlers/: RequestHandler.java
src/main/java/repositories/: AddressRepository.java  GenericRepository.java  GenericRepositoryImpl.java  ProductRepository.java  UserRepository.java
src/main/java/requests/: Request.java  Response.java
src/main/java/routes/: DeleteRouter.java  GetRouter.java  PostRouter.java
src/main/java/services/: AddressService.java  ProdutoService.java  UserService.java
src/main/resources/: application.properties
(+71 files in other folders)
